.auth-block {
	display: block;
	    width: 300px;
	    min-height: 150px;
	    border-radius: 10px;
	    border: 1px solid silver;
	    padding: 20px 20px 10px 20px;
	    margin: 200px auto 0 auto;
	    text-align: center;
	&__input {
		width: 100%;
		border-radius: 10px;
		text-align: center;
		display: block
	}
	&__submit {
		display: block;
		margin: 0 auto;
	}
	&__change {
		display: block;
		margin-top: 5px;
		cursor: pointer;
	}
}