.task-body {
	position: relative;
	display: block;
	width: 92%;
	height: 240px;
	margin: 16px auto 0 auto;
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 10px;
	overflow: hidden;
	padding: 10px;
	cursor: pointer;
	&__id {
		text-align: center;
		font-size: 25px
	}
	&__title {
		text-align: left;
		font-size: 30px;
	}
	&__comment-wrap {
		position: absolute;
		display: block;
		width: 90%;
		height: 50px;
		background-color: silver;
		border-radius: 5px;
		bottom: 16px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	&__comment-descr {
		text-align: center;
	}
}
.task-page-aside {
    height: 717px;
    background-color: #eee;

	&__id {
		
	}
	&__status {

	}
	&__date {

	}
	&__developer {

	}
}
.task-page-block {

	&__name {

	}
	&__description {

	}
}