* {
	margin: 0;
	padding: 0;
}
body {
	// overflow: hidden;
	height: 100%;
}
.task-container {
	position: relative;
	display: block;
	min-height: 720px;
	background-color: #eee;
	overflow: hidden;
}
.side-menu {
	position: fixed;
	display: block;
	width: 300px;
	height: 100%;
	background-color: #fff;
	z-index: 100;
	// left: -100%;
}
.main-header {
	position: relative;
	display: block;
	width: 100%;
	height: 60px;
	background-color: silver;
	padding-top: 7px;
	&__side-btn {
		position: absolute;
		display: inline-block;
		width: 45px;
		height: 45px;
		border-radius: 10px;
		background-color: #fff;
		cursor: pointer;
		left: 7px;
	}
	&__logo {
		position: absolute;
		display: inline-block;
		width: 150px;
		height: 45px;
		border-radius: 10px;
		background-color: #fff;
		cursor: pointer;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	&__login {
		position: absolute;
		display: inline-block;
		width: 150px;
		height: 45px;
		border-radius: 10px;
		background-color: #fff;
		cursor: pointer;
		right: 7px;
	}
}